<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title> Buyer</title>
</head>

<body>
	<div layout:fragment="content" class="row page-create">
		<div class="row">
			<br><br>

			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col-md-4" th:each="data : ${datalist}">
					<div class="ewasted h-100">
						<img th:src="'/uploads/'+${data.imgUrl}" class="ewasted-img-top" width="100%" height="200px">
						<div class="ewasted-body">
							<h5 class="ewasted-title" th:text="${'$ '+data.totalAmount}"></h5>
							<p class="ewasted-text">
							<table width="100%">
								<tr>
									<td th:text="${data.description}"></td>
								</tr>

							</table>
							</p>
						</div>
						<div class="ewasted-footer text-center">
							<a th:href="@{'/ewaste/details/'+${data.id}}" class="btn btn-primary">Details</a>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
</body>

</html>