<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Edit Ewaste Details </title>
</head>

<body>
	<div layout:fragment="content" class="row page-edit">
		<div class="row">
			<h2>
				Edit Ewaste Details
				
			</h2>
			<form th:action="@{/ewaste/update}" th:object="${ewaste}">
				<table class="tbl-form">
				<input type="hidden" name="sellerId" th:value="${obj.sellerId}"/>
				<input type="hidden" name="imgUrl" th:value="${obj.imgUrl}"/>

					<tr>
						<td>Ewaste Id</td>
						<td><input type="text" readonly class="form-control" name="ewasteId"  th:value="${obj.ewasteId}"/></td>
						<td width="100px"></td>
					</tr>
					<tr>
						<td>Quantity</td>
						<td><input type="text" class="form-control" name="qty" th:value="${obj.qty}" /></td>
						<td></td>
						<td>Price</td>
						<td><input type="text" class="form-control" name="quotedAmount" th:value="${obj.quotedAmount}" /></td>
					</tr>
					<tr th:if="${session.usertype == 'admin'}">
						<td>Service Charge</td>
						<td><input type="text" class="form-control" name="serviceCharge" th:value="${obj.serviceCharge}" /></td>
					</tr>
					
					<tr>
						<td>Description</td>
						<td colspan="4"><textarea class="form-control" name="description" cols="60" rows="3" th:text="${obj.description}"></textarea></td>
					</tr>

				</table>
				<input type="hidden" name="id" th:value="${obj.id}" />
				<input type="hidden" name="status" th:value="${obj.status}" />
				<button type="submit" class="btn btn-success btn-submit">Update</button>
			</form>
		</div>
	</div>
</body>

</html>