<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Show Ewaste Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">

			<h2>
				Ewaste Details
			</h2>

			<table class="tbl-show table table-success ">
				<tr>
					<td colspan="5">
						<img th:src="@{'/uploads/' + ${obj.imgUrl}}" width="600px">
					</td >
				</tr>
				<tr>
					<td>Ewaste Id</td>
					<td th:text="${obj.ewasteId}"></td>
					<td width="100px"></td>
					<td>Status</td>
					<td th:text="${obj.status}"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td th:text="${obj.qty}"></td>
					<td></td>
					<td>Price</td>
					<td th:text="${obj.quotedAmount}"></td>
				</tr>
				<tr th:if="${session.usertype == 'admin'}">
					<td>ServiceCharge</td>
					<td th:text="${obj.serviceCharge}"></td>
					<td></td>
					<td>Total Amount</td>
					<td th:text="${obj.totalAmount}"></td>
				</tr>
				
				<tr>
					<td>Description</td>
					<td colspan="4" th:text="${obj.description}"></td>
				</tr>


			</table>

			<form action="/ewaste/delete">
				<input type="hidden" name="id" th:value="${obj.id}" />
				<h2><input type="submit" class="btn btn-danger btn-submit" value="Delete" />
					<a th:href="@{'/ewaste/edit/' + ${obj.id}}" class="btn btn-warning btn-submit">Edit</a>
				</h2>
			</form>
		</div>
	</div>
</body>

</html>