<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Add Ewaste</title>
</head>

<body>
	<div layout:fragment="content" class="row page-create">
		<div class="row">
			<h2>
				Add New Ewaste

			</h2>

		<form th:action="@{/ewaste/save}" th:object="${ewaste}" method="post" enctype="multipart/form-data">
				<table class="tbl-form">
					<tr>
						<td>Photo</td>
						<td><input type="file" name="image" accept="image/png, image/jpeg" /></td>
						<td width="100px"></td>
					</tr>
					<tr>
						<td>Quantity</td>
						<td><input type="text" class="form-control" name="qty" /></td>
						<td></td>
						<td>Price</td>
						<td><input type="text" class="form-control" name="quotedAmount" /></td>
					</tr>
					<tr>
						<td>Description</td>
						<td colspan="4"><textarea class="form-control" name="description" cols="60" rows="3"></textarea></td>
					</tr>
					
				</table>
				<button type="submit" class="btn btn-success btn-submit">Save</button>
			</form>
		</div>
	</div>
</body>

</html>