<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Ewaste List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>
				Ewaste List 
				<a th:if="${session.name != 'Admin'}" href="/ewaste/create" class="btn btn-warning">
					Add New</a>
			</h2>
			<div class="table-responsive">
				<table class="table table-striped page-details">
					<thead class="table-dark">
						<tr>
							<th>ID</th>
							<th>Qty</th>
							<th>Seller Price</th>
							<th th:if="${session.usertype == 'admin'}">Service Charge</th>
							<th th:if="${session.usertype == 'admin'}">Total Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${datalist}">
							<td><a th:text="${data.ewasteId}" th:href="@{'/ewaste/show/' + ${data.id}}"></a></td>
							<td th:text="${data.qty}"></td>
							<td th:text="${data.quotedAmount}"></td>
							<td th:if="${session.usertype == 'admin'}" th:text="${data.serviceCharge}"></td>
							<td th:if="${session.usertype == 'admin'}" th:text="${data.totalAmount}"></td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>