<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">

<head>
<title>Show Ewaste Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">

			<h2>
				Ewaste Details
			</h2>

			<table class="tbl-show table table-warning ">
				<tr>
					<td colspan="5">
					<img th:src="@{'/uploads/' + ${obj.imgUrl}}"
						width="600px"></td>
				</tr>
				<tr>
					<td>Ewaste Id</td>
					<td th:text="${obj.ewasteId}"></td>
					<td width="100px"></td>
					<td>Status</td>
					<td th:text="${obj.status}"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td th:text="${obj.qty}"></td>
					<td></td>
					<td>Price</td>
					<td th:text="${obj.totalAmount}"></td>
				</tr>
				<tr th:if="${session.usertype == 'admin'}">
					<td>ServiceCharge</td>
					<td th:text="${obj.serviceCharge}"></td>
					<td></td>
					<td>Total Amount</td>
					<td th:text="${obj.totalAmount}"></td>
				</tr>
				
				<tr>
					<td>Description</td>
					<td colspan="4" th:text="${obj.description}"></td>
				</tr>
				

				<tr th:if="${session.usertype=='buyer' && obj.status == 'Available'}">
					<td colspan="5" class="text-center">
					<a th:href="@{'/booking/create/'+${obj.id}}" class="btn btn-primary">Apply Now</a>
					</td>
				</tr>
				


			</table>
			
			
			<fieldset th:if="${session.usertype == 'seller'}">
				<legend>Applications</legend>
				<table 
					class="tbl-show table table-striped table-info page-details">
					<thead class="table-dark">
						<tr style="text-align:center">
							<th>Application Id</th>
							<th>Buyer Id</th>
							<th>Message</th>
							<th width="130px" >Approve</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${applist}">
							<td><a th:text="${data.appId}"></a></td>
							<td th:text="${data.buyerId}"></td>
							<td th:text="${data.message}"></td>
							<td th:if="${obj.status == 'Approved'}" ><a  th:href="@{'/application/accept/' + ${data.appId}}"
								class="btn btn-warning btn-submit">Accept</a></td>
							<td th:if="${obj.status != 'Approved'}" >
								<div th:text="${data.status}"></div>
							</td>
							<td  th:if="${obj.status != 'Approved' && obj.status != 'Accepted'}" th:text="${data.status}" style="text-align:center"></td>
						
						</tr>
					</tbody>
				</table>
			</fieldset>
			<br><br>
			
			
			<fieldset th:if="${pmt != null}">
				<legend>Payment Details</legend>
				<table class="tbl-show table table-success table-striped page-details">
					<tr>
					<td>Payment Date</td>
					<td th:text="${pmt.pmtDate.split('T')[0]}"></td>
					
					<td width="100px"></td>
					<td>Payment Mode</td>
					<td th:text="${pmt.pmtMode}"></td>
				</tr><tr>
					<td>Paid Amount</td>
					<td th:text="${pmt.amount}"></td>
					<td ></td>
					<td>Seller Price</td>
					<td th:text="${obj.QuotedAmount}"></td>				 
				</tr><tr>
					<td>Service Charge</td>
					<td th:text="${obj.serviceCharge}"></td>
					<td ></td>
					<td ></td>
					<td ></td>
					
				</tr>
				</table>
			</fieldset>
			<br><br>


			<form th:if="${session.usertype == 'buyer' && obj.status=='Approved'}"
				action="/application/save">
				<input type="hidden" name="ewasteId" th:value="${obj.ewasteId}" />

				<h2></h2>
				<textarea name="msg" cols="80" rows="4"
					placeholder="Enter your Message here to the customer"></textarea>
				<br> <input type="submit" class="btn btn-danger btn-submit"
					value="Apply" />
			</form>
			
		</div>
	</div>
</body>

</html>