<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Ewaste Management</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>

<body>
	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Ewaste Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav">
			  <li class="nav-item">
		        <a class="nav-link" href="/">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/admin_login">Admin</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/seller_login">Seller</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/buyer_login">Buyer</a>
		      </li>
		    </ul>
		</div>
	</nav>

	<div class="container-fluid content-page"
		style="background:url('../img/3.jpg'); background-size:100% 100%;height:520px;">
		<div style="background-color: rgba(252, 241, 220, 0.8);min-height:600px;" >
			<div class="container starter-template">

				<div class="row page-create">

					<h2>
						<br><br><br>
						Logged Out Successfully
						<br><br>
					</h2>
					
				</div>
			</div>
		</div>
	</div><!-- /.container -->

	<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>