<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">

<head>
<title>Seller</title>
</head>

<body>
	<div layout:fragment="content" class="row page-create">
		<div class="row">
			<br> <br>

			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col-md-4" th:each="data : ${datalist}">
					<div class="card h-100">
						<img th:src="'/uploads/'+${data.imgUrl}" class="card-img-top" width="100%" height="200px">
						<div class="card-body">
							<h5 class="card-title" th:text="${data.ewasteId}"></h5>
							<p class="card-text">
							<p>
								Qty : <span th:text="${data.qty}"></span>
							</p>
							<p>
								Price : <span th:text="${data.quotedAmount}"></span>
							</p>
							</p>
						</div>
						<div class="card-footer text-center">
							<a th:href="@{'/ewaste/details/'+${data.id}}" class="btn btn-primary">Details</a>

						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
</body>

</html>