<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Ewaste Management</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>

<body>
	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Ewaste Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav">
			  <li class="nav-item">
		        <a class="nav-link" href="/">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/admin_login">Admin</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/seller_login">Seller</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/buyer_login">Buyer</a>
		      </li>
		    </ul>
		</div>
	</nav>

	<div class="container-fluid content-page" style="background:url('../img/5.jpg'); background-size:100% 100%;height:520px;">
		<div class="container starter-template" style="background-color: rgba(252, 241, 220, 0.8);height:600px;">
			<div class="row page-create"style="background-color: #80ced6; padding:65px 20px;width:500px;">
				<h2 style="color:white; background-color:#308e96; padding:10px 0px;">
					New Seller Signup
					
				</h2 >

				<form th:action="@{/seller/save}" th:object="${seller}">
					<table class="tbl-form">
						<tr>
							<td>Name</td>
							<td><input type="text" class="form-control" name="name" /></td>
						</tr>
						<tr>
							<td>Address</td>
							<td><textarea class="form-control" name="address" cols="60" rows="3"></textarea></td>
						</tr>
						<tr>
							<td>Mobile</td>
							<td><input type="text" class="form-control" name="mobile" /></td>
						</tr>
						<tr>
							<td>Email Id</td>
							<td><input type="text" class="form-control" name="emailId" /></td>
						</tr>
						
						<tr>
							<td>Password</td>
							<td><input type="password" class="form-control" name="password" /></td>
						</tr>
						<tr>
							<td>Confirm Password</td>
							<td><input type="password" class="form-control" /></td>
						</tr>
					</table>
					<button type="submit" class="btn btn-success btn-submit">Save</button>
					<a href="/account/seller_login" class="btn btn-danger"><span class="glyphicon glyphicon-list"></span>
						Login</a>
				</form>
			</div>
		</div>
	</div><!-- /.container -->

	<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>