<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>Ewaste Management</title>
<link rel="stylesheet"
	href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="/webjars/bootstrap/5.1.3/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<style>
h2 {
	font-family: Merriweather, serif;
}
</style>

</head>

<body>
	<nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Ewaste Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav">
			  <li class="nav-item">
		        <a class="nav-link" href="/">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/admin_login">Admin</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/seller_login">Seller</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/account/buyer_login">Buyer</a>
		      </li>
		    </ul>
		</div>
	</nav>

	<div class="container-fluid content-page" style="background:url('../img/2.jpg'); background-size:100% 100%;height:520px;">
		<div >

			<div class="container starter-template">
				<div class="row page-create" style="padding-top: 100px;">
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4 bg-info">
						<div style=" padding: 40px 20px;">
							<h4
								style="color: white; background-color: black; padding: 10px 0px;">
								Seller Login</h4>
							<form th:action="@{/account/login/seller}" th:object="${login}"
								method="POST" autocomplete="off">
								<input type="hidden" autocomplete="false" /> <span
									style="color: red; margin: 30px;" th:text="${sellermsg}"></span>

								<table class="tbl-form" style="margin-bottom: 30px;">
									<tr>
										<td>Email</td>
										<td><input type="text" class="form-control" name="email" /></td>
									</tr>
									<tr>
										<td>Password</td>
										<td><input type="password" class="form-control"
											name="password" /></td>
									</tr>
								</table>

								<button type="submit" class="btn btn-success btn-submit">Login</button>
								<a href="/seller/create" class="btn btn-danger btn-submit">
									SignUp </a>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						
					</div>

					

				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->

	<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>