<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">

<head>
<title>Show Ewaste Payment</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myform").on("submit", ()=>{
			alert()
			return validate();
		})
	});
	function validate(){
        var regex_care_name = /^[a-zA-Z ]*$/;
        let card_name = document.getElementById("name_on_card").value
        if(!regex_care_name.test(card_name)){
            alert("Invalid Name on Card")
            return false
        }

        let card_number = document.getElementById("card_number").value
        if(card_number.length!=16){
            alert("Card Number Should be 16")
            return false
        }

        let expiry_date = document.getElementById("expire_date").value
        if(expiry_date.length!=5){
            alert("Invalid Expire Date")
            return false
        }

        let cvv = document.getElementById("cvv").value
        if(cvv.length!=3){
            alert("Invalid CVV")
            return false
        }

        return true
    }
</script>
<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">

			<h2>Payment Done Successfully</h2>
			
			
		</div>
	</div>
</body>

</html>