<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">

<head>
<title>Show Ewaste Payment</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myform").on("submit", ()=>{
			alert()
			return validate();
		})
	});
	function validate(){
        var regex_care_name = /^[a-zA-Z ]*$/;
        let card_name = document.getElementById("name_on_card").value
        if(!regex_care_name.test(card_name)){
            alert("Invalid Name on Card")
            return false
        }

        let card_number = document.getElementById("card_number").value
        if(card_number.length!=16){
            alert("Card Number Should be 16")
            return false
        }

        let expiry_date = document.getElementById("expire_date").value
        if(expiry_date.length!=5){
            alert("Invalid Expire Date")
            return false
        }

        let cvv = document.getElementById("cvv").value
        if(cvv.length!=3){
            alert("Invalid CVV")
            return false
        }

        return true
    }
</script>
<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">

			<h2>Ewaste Payment Update</h2>
			<form action='/ewaste/payment/update' id="myform" onsubmit="return validate()">
						<br><br>
			
			<table class="tbl-show table" style="width:400px">
				
				
				<tr>
					<td>Amount</td>
					<td><input type="text" class="form-control" name="amount" th:value="${ewaste.totalAmount}" /></td>
				</tr>
				<tr>
					<td>Mode</td>
					<td><select class="form-control" name="pmtMode">
						<option> Credit Card </option>
						<option> Debit Card </option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Name On Card</td>
					<td>
						<input type="text" id="name_on_card" placeholder="Enter Name on Card" required class="form-control"/>
					</td>
				</tr>
				<tr>
					<td>Card Number</td>
					<td>
						<input type="number" id="card_number" min="1000000000000000" max="9999999999999999" placeholder="Enter Card Number" required class="form-control"/>
					</td>
				</tr>
				<tr>
					<td>CVV</td>
					<td>
						<input type="number" id="cvv" min="100" max="999" placeholder="Enter CVV" required class="form-control"/>
					</td>
				</tr>
				<tr>
					<td>Expire Date</td>
					<td>
						<input type="text" id="expire_date" placeholder="MM/YY" required class="form-control"/>
					</td>
				</tr>
			</table>
			<input type="hidden" name="appId" th:value="${appId}" />
			<br><br>
			<input type="submit" class="btn btn-danger btn-submit" 	value="submit" />
			</form>
			
		</div>
	</div>
</body>

</html>